<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Eggs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="description" content="Eggs">
    <meta name="author"      content="Alyssa Quek">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style type="text/css">
      html,body {height:100%;}
      body {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <canvas id="eggCanvas" width="400" height="400"></canvas>
    <script src="eggGraph.js"></script>
  </body>
</html>